       fd   pd00300.
       
       01   f00300-State_Ken.
            03 f00300-CompanyCode                   pic 9(03).
            03 f00300-BranchCode                    pic 9(04).
            03 f00300-StateID                    pic 9(09).
            03 f00300-StateCode                    pic 9(02).
            03 f00300-StateName                  pic x(55).
            03 f00300-sigla-State_Ken                 pic x(02).
            03 f00300-CountryID                      pic 9(09).
      


