       
       fd    pd02100.
       
       01    f02100-preco-Product_Seihin.
             03 f02100-CompanyCode                  pic 9(03).
             03 f02100-BranchCode                   pic 9(04).
             03 f02100-ProductCode                  pic 9(09).
             03 f02100-vl-unitario                 pic 9(09)v9(02).
             03 f02100-UserID                  pic 9(11).
             03 f02100-data-alteracao              pic 9(08).
             03 f02100-Time-alteracao              pic 9(08).
      


