       
       fd   pd01800.

       01   f01800-Product_Seihin.
            03 f01800-CompanyCode                   pic 9(03).
            03 f01800-BranchCode                    pic 9(04).
            03 f01800-ProductCode                   pic 9(09).
            03 f01800-Desc-Product_Seihin            pic x(55).
            03 f01800-Desc-abreviada          pic x(55).
            03 f01800-cd-categoria                 pic 9(09).
            03 f01800-ean                          pic 9(13).
            03 f01800-ncm                          pic 9(08).
            03 f01800-data-inclusao                pic 9(08).
            03 f01800-data-Delete_Sakujo                pic 9(08).
            03 f01800-unidade-medida               pic x(10).
            03 f01800-fator-conversao              pic 9(09).
            03 f01800-peso-bruto                   pic 9(09)v9(04).
            03 f01800-peso-liquido                 pic 9(09)v9(04).
           
           
      


