
       9000-item-Invoice_Seikyusho section.
       
            initialize                            f05100-item-Invoice_Seikyusho
            move wf05100-CompanyCode               to f05100-CompanyCode
            move wf05100-CompanyCode               to f05100-CompanyCode
            move wf05100-BranchCode                to f05100-BranchCode
            move wf05100-Type-nota                to f05100-Type-nota
            move wf05100-cd-destinatario          to f05100-cd-destinatario
            move wf05100-Number-documento         to f05100-Number-documento
            move wf05100-Series-documento          to f05100-Series-documento
            move wf05100-Seq                to f05100-Seq
            move wf05100-cd-Merchandise_Shohin            to f05100-cd-Merchandise_Shohin
            move wf05100-cst                      to f05100-cst
            move wf05100-cfop                     to f05100-cfop
            move wf05100-cd-unidade-medida        to f05100-cd-unidade-medida
            move wf05100-Qty-Merchandise_Shohin    to f05100-Qty-Merchandise_Shohin
            move wf05100-Value-unitario           to f05100-Value-unitario
            move wf05100-Value-total              to f05100-Value-total
            move wf05100-base-icms                to f05100-base-icms
            move wf05100-Value-icms               to f05100-Value-icms
            move wf05100-Value-ipi                to f05100-Value-ipi
            move wf05100-aliq-icms                to f05100-aliq-icms
            move wf05100-aliq-ipi                 to f05100-aliq-ipi
       
       exit.
              