           select pd01300 assign to disk wid-pd01300
                organization        is indexed
                access mode         is dynamic
                record key          is f01300-chave = 
                                       f01300-UserID
                                       f01300-CompanyCode
                                       f01300-UserID
                                       f01300-ProgramCode
                lock mode           is manual
                file status         is ws-AccessResult.

      


